spring.application.name=appointment-service

# --- BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://localhost:5433/vettrack_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- SERVICIO EXTERNO ---
services.vet-availability.url=http://localhost:8081

# --- ACTUATOR ---
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# ¡AGREGA ESTO AL FINAL!
spring.docker.compose.enabled=false